Tweet_Id,Tweet,Clean_Tweet,Tweet_Posted_At,neg,neu,pos,compound,Sentiment
1942147364917039467,"RT @ThomasWillett9: In the UK, trans people are banned from participating in Football, Cricket, Netball, Rowing, Athletics, Cycling, Swimmi…",RT In the UK trans people are banned from participating in Football Cricket Netball Rowing Athletics Cycling Swimmi,2025-07-07 09:03:09+00:00,0.15,0.85,0.0,-0.4588,Negative
1942147350530793502,@federized103 What's your point? Why are you throwing stats? That doesn't establish any correlation between cricket or any other sport like tennis. That doesn't prove cricket is easier to play coz if Federer can get himself functionally fit and may train for 2 months he will also hit shots &amp;,What s your point Why are you throwing stats That doesn t establish any correlation between cricket or any other sport like tennis That doesn t prove cricket is easier to play coz if Federer can get himself functionally fit and may train for 2 months he will also hit shots amp,2025-07-07 09:03:06+00:00,0.0,0.812,0.188,0.8481,Positive
1942147343765139718,"RT @swsportsnews: RESULTS &amp; FINAL GROUP STANDINGS 
https://t.co/0iSkiyBEGf 
follow #CornwallCricket @CornwallCCC #DorsetCricket @DorsetCric…",RT RESULTS amp FINAL GROUP STANDINGS follow CornwallCricket DorsetCricket,2025-07-07 09:03:04+00:00,0.0,1.0,0.0,0.0,Neutral
1942147338308370939,"RT @swsportsnews: WAKING UP TO...
#Cornwall topping #T20 #CountiesCricket group 4 and earning home advantage in Super 12s knockout round...…",RT WAKING UP TO Cornwall topping T20 CountiesCricket group 4 and earning home advantage in Super 12s knockout round,2025-07-07 09:03:03+00:00,0.0,0.731,0.269,0.7096,Positive
1942147333841694948,"WIAAN MULDER 🔥🔥🔥
Triple Hundred in Test cricket 

 #savszim #Mulder https://t.co/ic5r2MKqj3",WIAAN MULDER Triple Hundred in Test cricket savszim Mulder,2025-07-07 09:03:02+00:00,0.0,1.0,0.0,0.0,Neutral
1942147324719014078,@AcimHafeez @AdamKerrBell lara's record was the most selfish knock in the history of test cricket,lara s record was the most selfish knock in the history of test cricket,2025-07-07 09:03:00+00:00,0.22,0.78,0.0,-0.5256,Negative
1942147324299628875,"RT @mufaddal_vohra: Pat Cummins said, ""didn't watch a lot of England Vs India, but saw the scores. Who want to be bowler over there? Lookin…",RT Pat Cummins said didn t watch a lot of England Vs India but saw the scores Who want to be bowler over there Lookin,2025-07-07 09:03:00+00:00,0.0,0.938,0.062,0.1154,Positive
1942147318519660940,"Mulder becomes only the second South African to score a triple century and first in 13 years.

https://t.co/2wGLC8EMua",Mulder becomes only the second South African to score a triple century and first in 13 years,2025-07-07 09:02:58+00:00,0.0,1.0,0.0,0.0,Neutral
1942147313125949936,@chiku_187 What a d day for cricket Fc w 🔥,What a d day for cricket Fc w,2025-07-07 09:02:57+00:00,0.0,1.0,0.0,0.0,Neutral
1942147312022593681,"@Matt_Pinner Cricket, bowls, snooker, billiards",Cricket bowls snooker billiards,2025-07-07 09:02:57+00:00,0.0,1.0,0.0,0.0,Neutral
